<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:text="Perambur Church"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Venus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Thiru. VI.KA Nagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Kolathur Police Station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Padi Bridge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Ambattur Estate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Dunlop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Nolambur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Toll Plaza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Perungalathur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="VIT Chennai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>
</LinearLayout>