<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:text="CHINMIYA NAGAR"
                android:onClick="chinmiyanagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="VIRUGAMPAKKAM"
                android:onClick="virugampakkam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="PORUR"
                android:onClick="porur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="NANTHAMBAKKAM"
                android:onClick="nanthambakkam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="KATHIPARA"
                android:onClick="kathipara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="PALLAVARAM"
                android:onClick="pallavaram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="CHROMPET"
                android:onClick="chrompet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="TAMBARAM"
                android:onClick="tambaram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="VIT UNIVERSITY"
                android:onClick="vit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>