<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:text="ADAYAR AAVIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="BESANT NAGAR THEOSOPHICAL SOCIETYn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="BESANT NAGAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="VANNANDURAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="ADYAR DEPOT."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="THIRUVANMIYUR BUS STAND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="NELANGARAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="SHOLINGANALUR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="MEDAVAKKAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="MAMBAKKAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="VIT UNIVERSITY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>
</LinearLayout>