<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:text="AYANAVARAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="ESI HOSPITAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="KILPAKKAM GARDEN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="PACHAIYAPPAS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="AMINJIKARAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="D.G. VAISHNAVA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="MADURAVOYAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="PORUR TOLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="PERUNGALATHUR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="VANDALUR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="VIT CHENNAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>
</LinearLayout>