<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:text="KANNAGI STATUE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="TRIPLICANE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="ROYAPETTAH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="ALWARPET JUNCTION"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="CHEMIERS ROAD JUNCTION"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="KOTTURAPURAM BRIDGE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="IIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="MADHYA KAILASH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="TARAMANI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="BABY NAGAR "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="PALLIKARANI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="MEDAVAKKAM MAAMBAKKAM JUNCTION"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="VIT CHENNAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>
</LinearLayout>