<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:text="CMBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="VADAPALANI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="VIRUGAMPAKKAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="VALASARAVAKKAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="PORUR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="KOVOOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="KUNDRATHUR BYE PASS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="VANDALUR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="VIT UNIVERSITY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>