<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:text="PURASAWAKKAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="DASAPRAKASH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="GENGU REDDY SUB WAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="CHETPET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="LOYOLA COLLEGE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="VALLUVAR KOTTAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="LIBERTY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="ASHOK PILLAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="KASI THEATRE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="KATHIPARA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
            android:text="VELACHERY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <Button
                android:text="MEDAVAKKAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="VIT Chennai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>