<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <ScrollView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:text="Shanthi Colony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Anna Nagar Rountana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Nadhamuni ICF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Anna Nagar West Depot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Thirumangalam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Golden Flats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Wavin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Nolambur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Toll Plaze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Porur Bridge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Perungalathur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="VIT Chennai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>
</RelativeLayout>