<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:text="LUZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="MYLAPORE TANK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="MANDAVELI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="MOOPANAR BRIDGE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="KOTTUR PURAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="GANDHI MANDAPAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="RACE COURSE ROAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="VELACHERY BUS STAND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="PALLIKARANAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="SEMBAKKAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="KOZHIPANNAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="PONMAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="VIT UNIVERSITY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>


    </ScrollView>
</LinearLayout>