<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="15dp" android:id="@+id/parent_layout" android:background="#bebebe">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/routename"
        android:text="Canada"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginTop="24dp"
        android:textSize="17sp"/>

</RelativeLayout>